<!DOCTYPE html>
<html lang="zh-TW">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>台中人口面臨挑戰，政府如何應對？！</title>
  </head>
  <body>
   <h1> 台中人口面臨挑戰，政府如何應對？！</h1> 
   <br>
   <img src="https://github.com/chengyang07/github.io-112CDB_G03MIDRPT/assets/167685109/d99ac4fd-dd7d-424f-b09e-145a87c17f74" alt="台中人口面臨挑戰！">
   <br>
   <p>近5年來，台中市的人口結構出現了顯著的變化，尤其是在出生與死亡數字方面的對比更加凸顯。根據最新的統計數據顯示，台中市的出生人數呈現下降趨勢(長條圖)，而死亡人數(折線圖則呈現上升的趨勢，這一對比引發了人們對於人口變遷趨勢的關注，並提出了對政府應對策略的期待與挑戰。</p>
   <br>
<svg width="1280" height="720" viewBox="0 0 1280 720" preserveAspectRatio="xMidYMid" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="null;position: relative; width: 100%; height: 100%; font-family: Arial; background-color: rgb(255, 255, 255);">
  <style type="text/css">
    html,body{width:100%;height:100%;margin:0}body{font-family:'Helvetica Neue',Arial,sans;}
  </style>
  <style type="text/css">
    text {
      stroke-linejoin: round;
    }
    .pdb-root {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: verdana;
      box-sizing: border-box;
      padding-bottom: 0;
    }
    .pdb-root svg {
      display: block;
    }
    .pdb-renderer .pdb-root {
      padding-bottom: 0;
    }
    .pdb-title {
      text-align: center;
    }
    /* deprecated START */
    .pdb-legend {
      text-align: center;
    }
    .pdb-legend .entry {
      display: inline-block;
      padding: 5px 15px 5px 5px;
      margin-right: 5px;
      cursor: pointer;
    }
    .pdb-legend .entry:hover {
      background:#ffffff;background-opacity:0.5;
      -ms-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }
    .pdb-legend .entry .marker {
      display: inline-block;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 5px;
    }
    .pdb-legend .entry .name {
      display: inline-block;
      vertical-align: middle;
    }
    /* deprecated END */
    .pdb-root.editing text {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .hover-box,
    .hover-margin {
      position: absolute;
      z-index: 99999;
      pointer-events: none;
    }
    .hover-box {
      border: 1px dashed #f00;
    }
    .hover-margin {
      border: 1px dashed="#ffc000" dashed-opacity="0.5";
    }
    .selection-box {
      position: absolute;
      border-radius: 3px;
      border: 1px solid="#5c5cf0" solid-opacity="0.8";
      background:#5c5cf0;background-opacity:0.3;
    }
    .pdb-popup {
      position: absolute;
      background: #000;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      box-sizing: content-box;
      display: none;
    }
    .pdb-popup.marker {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      left: 10px;
      top: 5px;
    }
    .pdb-popup:after {
      content: " ";
      display: block;
      width: 10px;
      height: 10px;
      background: #ff0;
      position: absolute;
      -ms-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      background: #000;
      top: 50%;
      margin-top: -5px;
    }
    .pdb-popup.left:after {
      right: -5px;
    }
    .pdb-popup.right:after {
      left: -5px;
    }
    .pdb-popup.float {
      position: absolute;
      top: 100px;
      left: 100px;
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 2px 2px="#000000" px-opacity="0.3";
      border-radius: 2px;
      min-width: 100px;
      max-width: 300px;
      min-height: 12px;
      padding: 5px 5px;
      display: none;
      text-align: center;
      color: #000;
      font-size: 0.8em;
    }
    @media (max-width: 400px) {
      .pdb-popup.float {
        font-size: 0.7em;
      }
    }
    .pdb-popup.float:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px;
      border-color: transparent transparent #fff transparent;
      position: absolute;
      top: -10px;
      left: 50%;
      margin-left: -5px;
    }
  </style>
  <g class="pdb-root" fill="#000000" stroke="#000000" stroke-opacity="1" stroke-width="1">
    <g transform="translate(0.5,0.5)">
      <g class="pdb-svg-group pdb-canvas-main" transform="scale(1,1)">
        <rect x="0" y="0" width="1280" height="720" fill="#ffffff"></rect>
        <g transform="translate(93.84615384615384,33.84615384615385)">
          <g class="pdb-svg-group pdb-data-main" transform="">
            <g class="pdb-svg-group pdb-canvas-main" transform="">
              <g class="pdb-svg-group pdb-series-main pdb-series-0" transform="">
                <path class="pdb-svg-path pdb-series-area pdb-series-0" fill="#61B4CF" fill-opacity="0.5" stroke="#61B4CF" stroke-opacity="1" stroke-width="2" d="M0,103.3625811281236C0,103.3625811281236 0,103.3625811281236 0,103.3625811281236C12.711864406779663,97.76532469393286 25.423728813559325,92.16806825974211 38.13559322033899,86.57081182555136C50.847457627118644,80.97355539136061 63.55932203389831,75.37629895716985 76.27118644067798,69.77904252297911C88.98305084745763,64.18178608878836 101.6949152542373,58.584529654597615 114.40677966101695,52.98727322040686C127.11864406779661,47.39001678621611 139.83050847457627,41.79276035202536 152.54237288135593,36.195503917834615C165.25423728813558,30.59824748364387 177.96610169491527,25.00099104945312 190.67796610169492,19.403734615262377C203.3898305084746,13.806478181071631 216.10169491525425,8.209221746880884 228.8135593220339,2.611965312690138C241.52542372881356,-2.9852911215006095 254.2372881355932,-8.582547555691355 266.9491525423729,-14.1798039898821C279.6610169491525,-19.777060424072846 292.3728813559322,-25.374316858263592 305.0847457627119,-30.971573292454338C317.7966101694915,-36.568829726645085 330.5084745762712,-42.16608616083583 343.2203389830508,-47.76334259502658C355.9322033898305,-53.36059902921733 368.6440677966102,-58.95785546340808 381.35593220338983,-64.55511189759883C394.0677966101695,-70.15236833178958 406.7796610169492,-75.74962476598033 419.4915254237288,-81.34688120017108C432.2033898305085,-86.94413763436183 444.91525423728816,-92.54139406855258 457.6271186440678,-98.13865050274333C470.3389830508475,-103.73590693693408 483.0508474576271,-109.33316337112483 495.7627118644068,-114.93041980531558C508.47457627118644,-120.52767623950633 521.1864406779661,-126.12493267369708 533.8983050847458,-131.72218910788782C546.6101694915254,-137.31944554207857 559.322033898305,-142.91670197626932 572.0338983050848,-148.51395841046007C584.7457627118644,-154.11121484465082 597.4576271186441,-159.70847127884157 610.1694915254237,-165.30572771303232C622.8813559322034,-170.90298414722307 635.5932203389831,-176.50024058141382 648.3050847457627,-182.09749701560457C661.0169491525424,-187.69475344979532 673.7288135593221,-193.29200988398607 686.4406779661018,-198.88926631817682C699.1525423728814,-204.48652275236757 711.864406779661,-210.08377918655832 724.5762711864407,-215.68103562074907C737.2881355932204,-221.27829205493982 750,-226.87554848913057 750,-226.87554848913057L750,332.948887642437L724.5762711864407,332.948887642437L724.5762711864407,332.948887642437C711.864406779661,327.3516312082463 699.1525423728814,321.75437477405553 686.4406779661018,316.15711833986477C673.7288135593221,310.559861905674 661.0169491525424,304.9626054714833 648.3050847457627,299.36534903729255C635.5932203389831,293.7680926031018 622.8813559322034,288.17083616891104 610.1694915254237,282.5735797347203C597.4576271186441,276.97632330052953 584.7457627118644,271.37906686633876 572.0338983050848,265.781810432148C559.322033898305,260.18455399795725 546.6101694915254,254.5872975637665 533.8983050847458,248.99004112957575C521.1864406779661,243.392784695385 508.47457627118644,237.79552826119425 495.7627118644068,232.1982718270035C483.0508474576271,226.60101539281275 470.3389830508475,221.003758958622 457.6271186440678,215.40650252443125C444.91525423728816,209.8092460902405 432.2033898305085,204.21198965604973 419.4915254237288,198.614733221859C406.7796610169492,193.01747678766825 394.0677966101695,187.4202203534775 381.35593220338983,181.82296391928675C368.6440677966102,176.225707485096 355.9322033898305,170.62845105090525 343.2203389830508,165.0311946167145C330.5084745762712,159.43393818252375 317.7966101694915,153.836681748333 305.0847457627119,148.23942531414225C292.3728813559322,142.6421688799515 279.6610169491525,137.04491244576073 266.9491525423729,131.44765601156998C254.2372881355932,125.85039957737923 241.52542372881356,120.25314314318848 228.8135593220339,114.65588670899773C216.10169491525425,109.05863027480698 203.3898305084746,103.46137384061621 190.67796610169492,97.86411740642546C177.96610169491527,92.26686097223471 165.25423728813558,86.66960453804396 152.54237288135593,81.07234810385321C139.83050847457627,75.47509166966246 127.11864406779661,69.87783523547171 114.40677966101695,64.28057880128096C101.6949152542373,58.68332236709021 88.98305084745763,53.08606593289945 76.27118644067798,47.488809498708704C63.55932203389831,41.891553064517956 50.847457627118644,36.29429663032721 38.13559322033899,30.69704019613646C25.423728813559325,25.099783761945715 12.711864406779663,19.502527327754963 0,13.905270893564216C0,13.905270893564216 0,13.905270893564216 0,13.905270893564216Z"></path>
              </g>
              <g class="pdb-svg-group pdb-series-main pdb-series-1" transform="">
                <path class="pdb-svg-path pdb-series-area pdb-series-1" fill="#F1A340" fill-opacity="0.5" stroke="#F1A340" stroke-opacity="1" stroke-width="2" d="M0,13.905270893564216C0,13.905270893564216 0,13.905270893564216 0,13.905270893564216C12.711864406779663,8.30791445937347 25.423728813559325,2.7106580251827247 38.13559322033899,-2.886598409008019C50.847457627118644,-8.483854843198765 63.55932203389831,-14.081111277389513 76.27118644067798,-19.67836771158026C88.98305084745763,-25.275624145771007 101.6949152542373,-30.872880579961754 114.40677966101695,-36.4701370141525C127.11864406779661,-42.06739344834325 139.83050847457627,-47.664649882534004 152.54237288135593,-53.26190631672476C165.25423728813558,-58.85916275091551 177.96610169491527,-64.45641918510626 190.67796610169492,-70.05367561929702C203.3898305084746,-75.65093205348777 216.10169491525425,-81.24818848767852 228.8135593220339,-86.84544492186927C241.52542372881356,-92.44270135606002 254.2372881355932,-98.03995779025077 266.9491525423729,-103.63721422444152C279.6610169491525,-109.23447065863227 292.3728813559322,-114.83172709282302 305.0847457627119,-120.42898352701377C317.7966101694915,-126.02623996120452 330.5084745762712,-131.62349639539527 343.2203389830508,-137.22075282958603C355.9322033898305,-142.81800926377677 368.6440677966102,-148.41526569796753 381.35593220338983,-154.01252213215828C394.0677966101695,-159.60977856634903 406.7796610169492,-165.20703500053978 419.4915254237288,-170.80429143473053C432.2033898305085,-176.40154786892128 444.91525423728816,-181.99880430311204 457.6271186440678,-187.59606073730279C470.3389830508475,-193.19331717149354 483.0508474576271,-198.7905736056843 495.7627118644068,-204.38783003987505C508.47457627118644,-209.9850864740658 521.1864406779661,-215.58234290825655 533.8983050847458,-221.1795993424473C546.6101694915254,-226.77685577663807 559


    
   <br>
   <p>根據台中市政府公佈的數據(根據台中市政府民政局公開資料)，112年台中市區的出生人數(17035人)持續下降相對於死亡人數(20784人)呈現下降的趨勢。這一趨勢的背後反映了台中市的人口問題日益突出，而相對應的人口出生下降也意味著未來可能面臨到的勞動力供應不足和社會保障壓力增加等問題。另一方面，政府也需要關注人口出生率下降的原因，並針對性地推出相應的政策，鼓勵年輕夫婦生育。這可能涉及到優化生育政策、提供更好的育兒環境和支持措施，以及減輕年輕夫婦生活壓力等方面的舉措。在面對這一人口變遷趨勢的挑戰時，政府需要與社會各界通力合作，制定出全面、有效的政策和措施，以應對人口老齡化和人口出生率下降所帶來的種種挑戰，為台中市的可持續發展創造更加良好的環境和條件。</p>
   <br>
    <img src="https://github.com/chengyang07/github.io-112CDB_G03MIDRPT/assets/167685109/f337022a-d4f8-49ad-a538-be8abc2b7c3f" alt="台中112出生死亡">
   <br>
   <p>其中以市中心如北屯區(1941人)、西屯區(1941人)、大里區(1275人)等8區超過700人出生，這也反應了目前台中市內各區的發展大導致有資源分配不均的風險依舊存在，政府如解決此問題，應須改善交通網路，除了逐步完善的硬體建設之外，市府也須與年輕人攜手打拚，如舉辦單身聯誼活動、提供成家福袋，鼓勵民眾交友結婚；提高生育補助津貼，提供到宅坐月子服務，減輕家庭育兒負擔；更在「區區親子館、公托倍倍增」計畫推動之下，讓托育政策深入台中的山海屯區，以多元化社會福利，為市民營造「敢婚、願生、樂養」的環境，使大家都能在台中幸福成家。</p>
   <br>


    
   <p>目前，市府於今年加碼補助婚後孕前健康檢查，同時為設籍台中市未滿34歲的孕婦，提供母血唐氏症篩檢補助；在孩子出生後，更將原先1萬元的生育津貼倍增至2萬元，同時，台中公托收費標準維持六都最低。此外，也為也為產婦準備「到宅坐月子服務」媒合平台，透過專業人士到府協助，讓產婦在家靜養，2024年更擴大補助弱勢產婦到宅坐月子服務對象，符合資格者，皆可申請15天免費到宅坐月子服務，滿足弱勢家庭照顧需求；新手爸媽還能申請1年6次的免費到宅育兒指導，以多元化的生育措施，為新手家庭帶來更多支持。</p>
  <br>
  <p>而針對托育需求，市府則透過「區區親子館、公托倍倍增」計畫，協助年輕爸媽在職場與家庭取得平衡，更有信心面對育兒挑戰。市府力推平價托育政策，台中公托中心數量從原本的5處倍增至42處，可收托1,174位嬰幼兒；親子館則由4間倍增至16間，為0至6歲的親子帶來完善的活動空間。此外，也將公共托育的補助從每月5,500元提升到7,000元，等於將孩子送往公托的家長，每月實際只需負擔1,500元，便能享有1位托育人員照顧4名幼兒的服務，優於全國師生比1:5的規定。為了加強公托、親子館建置工作，市府近年來積極盤點公共空間，包括將市場、社區活動中心、學校及社會住宅等閒置空間加以活化，再以跨局處合作編列預算，積極布建平價托育資源，使政府福利普及於城市的各個角落。</p>
  <br>
  <p>今年1月開幕的西屯親子館暨何安托嬰中心，是西屯區第一間親子館與第三處公托。透過活化何厝公有零售市場的閒置場地，將低度利用的場域，再造成充滿孩子歡笑的親子館。未來西屯親子館2樓將成為6歲以下嬰幼兒與家長的遊戲空間，並提供托育諮詢、親職教育講座、兒童發展篩檢與教具借閱等服務；托嬰中心則能照顧32名2歲以下嬰幼兒。今年海線也喜迎公托資源！於1月開幕的龍津國小托嬰中心，是龍井區第一處公托，可收托28名2歲以下嬰幼兒；緊接著在2月，外埔馬鳴托嬰中心也落成，預計提供16名收托名額，並結合外埔Mini親子館資源，提供0至6歲的孩童親子活動空間。除此之外，今年尚有石岡、神岡、南屯等3處公托陸續開辦，將以60處為目標，於台中各大行政區普設平價托育資源，並持續以優於全國師生比的條件、六都最低的收費標準，為孩子提供更安全舒適的托育空間，並陪伴更多的青年在台中安心成家。</p    
  </body>
</html>
